# aegis-ai

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
aegis-backend/: .dockerignore  Dockerfile  checkstyle.xml  pmd-ruleset.xml  pom.xml
aegis-backend/src/main/java/com/aegis/backend/: BackendApplication.java
aegis-backend/src/main/java/com/aegis/backend/agent/: Agent.java  AgentContext.java  AgentContextFactory.java  AgentRegistry.java  AgentRouter.java  ApprovalAgent.java  BillingIntelligenceAgent.java  CeoAgent.java  ContextProvider.java  CustomerIntelligenceAgent.java  ExecutiveDashboardAgent.java  ExecutiveInsightsAgent.java  ExpenseIntelligenceAgent.java  InventoryIntelligenceAgent.java  KnowledgeIntelligenceAgent.java  MemoryContextProvider.java  OrchestratorAgent.java  OrchestratorAgentImpl.java  ProcurementIntelligenceAgent.java  RetrievalContextProvider.java  SalesIntelligenceAgent.java  TicketIntelligenceAgent.java  VendorIntelligenceAgent.java
aegis-backend/src/main/java/com/aegis/backend/ai/: AiProvider.java  AiProviderCapability.java  AiService.java  AiServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  GeminiAiServiceImpl.java  GeminiEmbeddingServiceImpl.java  GeminiProvider.java  GroqProvider.java  OllamaProvider.java  OpenAiClient.java  OpenAiProvider.java  OpenRouterProvider.java  PromptManager.java  ProviderHealth.java
aegis-backend/src/main/java/com/aegis/backend/config/: AiProperties.java  FallbackStrategy.java  OpenApiConfig.java  SecurityConfig.java
aegis-backend/src/main/java/com/aegis/backend/controller/: AgentController.java  AiController.java  ApprovalController.java  AuthController.java  CustomerController.java  DashboardController.java  DealController.java  ExpenseController.java  InventoryItemController.java  InvoiceController.java  KnowledgeDocumentController.java  ProcurementController.java  SampleController.java  TicketController.java  VendorController.java
aegis-backend/src/main/java/com/aegis/backend/dto/: AgentChatRequest.java  AgentChatResponse.java  AiProvidersResponse.java  ApiResponse.java  ApprovalCreateRequest.java  ApprovalDecisionRequest.java  ApprovalIntelligenceReport.java  ApprovalResponse.java  AuthRequest.java  AuthResponse.java  BillingIntelligenceReport.java  ChatMessageDto.java  CustomerCreateRequest.java  CustomerIntelligenceReport.java  CustomerResponse.java  DashboardSnapshotCreateRequest.java  DashboardSnapshotResponse.java  DashboardSummaryResponse.java  DealCreateRequest.java  DealResponse.java  DealSummaryProjection.java  ExecutiveDashboardReport.java  ExecutiveInsightsReport.java  ExpenseCreateRequest.java  ExpenseIntelligenceReport.java  ExpenseResponse.java  ExpenseSummaryProjection.java  InventoryCreateRequest.java  InventoryIntelligenceReport.java  InventoryResponse.java  InventorySummaryProjection.java  InvoiceCreateRequest.java  InvoiceMetricsProjection.java  InvoiceResponse.java  InvoiceSummaryProjection.java  KnowledgeCreateRequest.java  KnowledgeIntelligenceReport.java  KnowledgeMetricsProjection.java  KnowledgeResponse.java  LogoutRequest.java  (+16 more)
aegis-backend/src/main/java/com/aegis/backend/entity/: ApprovalRequest.java  ApprovalStatus.java  ApprovalType.java  AuditEvent.java  Customer.java  CustomerStatus.java  DashboardSnapshot.java  Deal.java  DealStatus.java  Document.java  DocumentChunk.java  Expense.java  ExpenseCategory.java  ExpenseStatus.java  InventoryItem.java  InventoryStatus.java  Invoice.java  InvoiceStatus.java  KnowledgeDocument.java  KnowledgeEmbedding.java  KnowledgeStatus.java  ProcurementRequest.java  ProcurementStatus.java  RefreshToken.java  Role.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java  Vendor.java  VendorStatus.java
aegis-backend/src/main/java/com/aegis/backend/event/: ApprovalStatusChangedEvent.java  AuthAuditEventListener.java  CustomerCreatedEvent.java  DealStatusChangedEvent.java  InvoiceStatusChangedEvent.java  KnowledgeDocumentEventListener.java  KnowledgeDocumentSavedEvent.java  LoginFailureEvent.java  LoginSuccessEvent.java  LogoutEvent.java  ProcurementCreatedEvent.java  StockLevelAlertEvent.java  TicketStatusChangedEvent.java
aegis-backend/src/main/java/com/aegis/backend/exception/: AegisException.java  AuthException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
aegis-backend/src/main/java/com/aegis/backend/logging/: JsonLayout.java
aegis-backend/src/main/java/com/aegis/backend/mapper/: UserMapper.java
aegis-backend/src/main/java/com/aegis/backend/memory/: ConversationMemory.java  InMemorySessionMemory.java  Memory.java  MemoryManager.java  VectorMemory.java
aegis-backend/src/main/java/com/aegis/backend/observability/: AiProviderHealthIndicator.java  AuditEventPublisher.java  BusinessMetricsAspect.java  (+2 more)
aegis-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  grafana_dashboard.json  logback-spring.xml
aegis-backend/src/main/resources/db/migration/: V10__add_inventory.sql  V11__add_invoices.sql  V12__add_tickets.sql  V13__add_knowledge_base.sql  V14__add_dashboard_snapshots.sql  V15__add_refresh_tokens.sql  V1__init_schema.sql  V2__add_document_and_chunks.sql  V3__add_audit_events.sql  V4__add_expenses.sql  V5__add_approvals.sql  V6__add_procurements.sql  V7__add_vendors.sql  V8__add_customers.sql  V9__add_deals.sql
aegis-backend/src/main/resources/prompts/system/: approval_agent.txt  billing_intelligence_agent.txt  ceo_agent.txt  customer_intelligence_agent.txt  executive_dashboard_agent.txt  executive_insights_agent.txt  expense_intelligence_agent.txt  inventory_intelligence_agent.txt  knowledge_intelligence_agent.txt  procurement_intelligence_agent.txt  sales_intelligence_agent.txt  ticket_intelligence_agent.txt  vendor_intelligence_agent.txt
aegis-backend/src/main/resources/prompts/templates/: .gitkeep
aegis-backend/src/test/java/com/aegis/backend/: BaseTestContainer.java  IntegrationTests.java
(+109 files in other folders)
